<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="Zeppelin" read-only="true" uuid="18f1f3c5-d9df-4511-b227-357662b000d1">
      <synchronize>true</synchronize>
      <remarks>Wrapper For Zeppelin Spark from Big Data Tools plugin</remarks>
      <jdbc-driver>com.dbschema.ZeppelinSparkJdbcDriver</jdbc-driver>
      <jdbc-url>Zeppelin@ZeppelinConnections@1918655424640444840</jdbc-url>
      <jdbc-additional-properties>
        <property name="forceUseDriverIcon" value="true" />
        <property name="connectionId" value="Zeppelin@ZeppelinConnections@1918655424640444840" />
      </jdbc-additional-properties>
      <working-dir>$ProjectFileDir$</working-dir>
    </data-source>
  </component>
</project>